.App {
  text-align: center;
  font-family: 'Gayathri', sans-serif;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #2852a7f0;
  min-height: 21vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.MuiTableCell-head {
  color: rgb(255, 255, 255)!important;
  font-size: 1rem !important;
  font-weight: 500;
  line-height: 1.3125rem;
  background-color: #00bcd4 !important;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
